PORT = 3000
NODE_ENV = "development"
LOG_LEVEL=info
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "toor"
DB_NAME = "news_db"
SESSION_SECRET = "sES4kL9m#nP2$wQ@5vJ8xR*3hB7dM4tY"
JWT_SECRET = "jWT9qd8p3K#mZ$5vX@nR7wY2sL*gF4hC"
MAIL_HOST = "smtp.emailtest.com"
MAIL_PORT = 465
MAIL_USER = "ductiennguyen74@gmail.com"
MAIL_PASS = "ductien2912"