PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Weak
DB_NAME=auth_system
SESSION_SECRET=sES4kL9m#nP2$wQ@5vJ8xR*3hB7dM4tY
JWT_SECRET=jWT9qd8p3K#mZ$5vX@nR7wY2sL*gF4hC
EMAIL_USER=dilamthem365@gmail.com
EMAIL_PASSWORD=Quangduy1805@@